HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Server: Microsoft-IIS/7.0
dynaTrace: PT=5516953;PA=1681934540;RS=Saber/20100609082321_0.session;PS=353301941
X-Powered-By: Servlet/2.5 JSP/2.1
X-U2: RP1_CP_Managed08
X-Powered-By: ASP.NET
X-UA-Compatible: IE=EmulateIE7
X-U2: ATLRP1NET02
P3P: CP="NOI DSP NID CURa OUR NOR"
Date: Wed, 09 Jun 2010 12:41:51 GMT
Content-Length: 6598
Connection: keep-alive
Set-Cookie: pccrpsession=1vspMPMPFhD71tGLLTDpT0rqGvSzMxMCkJ66ffYqmzgPJZFbTNWD!1549323305; path=/
Cache-Control: no-cache="Set-Cookie"



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Job Posting Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://careers.peopleclick.com/content/live/default/css/rtg.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://careers.peopleclick.com/content/live/default/javascript/peopleclick.js"></script>
<script type="text/javascript" src="http://careers.peopleclick.com/content/live/default/javascript/ajax.js"></script>
<script type="text/javascript" src="http://careers.peopleclick.com/content/live/default/javascript/dynamicquerybox.js"></script>



<script type="text/javascript" src="http://careers.peopleclick.com/content/live/client_lowes/default/javascript/peopleclick.js""></script>

<link href="http://careers.peopleclick.com/content/live/client_lowes/default/css/rtg-override.css" rel="stylesheet" type="text/css">
    </head>
    <body  onload="; g_defaultButtonId = '';" onkeypress="return body_onKeyPress(event)">
    <a href="#pc-rtg-main" style="position: absolute; left: -1000em; width: 20em;">Skip Navigation</a>
    <a name="top"></a>    
        <table class="pc-rtg-mastertable" cellspacing="0" cellpadding="0">                    
            <tr>
                <td colspan="3" width="100%">
                </td>
            </tr>
            <tr>
                <td width="100%">
                </td>
            </tr>
            <tr>
                <td width="100%">
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="100%" nowrap="nowrap" style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:top; height:100%; width: 100%;">
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>


										<tr>
											<td>

<div style="height: 10px;">
</div>
<div style="text-align: right; width:550px; padding-left: 10px;" id="login-macro">
<table width="550px" border="0" cellpadding="0" cellspacing="0">

				<tr>
				<td align="left" border="0" ><img src="http://careers.peopleclick.com/content/live/client_lowes/default/images/lowes_buildtogether.jpg" border="0" alt=""></td>
			
	<td>
        <a href="registration.do" class="pc-rtg-userUpdateLinks" >Sign In</a><span class="pc-rtg-userUpdateLinks"> to Access or Create Your Account</span>
		</td>
		</tr>
	</table>
</div>											</td>
										</tr>

                                        <tr>
                                            <td>
        <div id="errorIndicator" class="pc-rtg-error">
            <a href="#firstError">
<span title="Click here to go to the error.">We are unable to process this page, please review and include information that is requested.</span>            </a>
        </div>
                                            </td>
                                        </tr>

                                    <tr>
                                        <td >

    <div id="pc-jobDetails">
        <div id="pc-rtg-all">
            <div class="pc-rtg-h1">
Job Posting Details            </div>
    <div style="clear: both;">

        <span class="navButtons">
            <a href="jobcart.do?functionName=getJobCartPage" >
                View Job Cart&nbsp;(0)
            </a>
        </span>
            <span class="navButtons">
                    <a href="jobDetails.do?functionName=emailFriend" >
Recommend This Job to a Friend                </a>
            </span>
    <span class="navButtons">
        <a href="profile.do?functionName=getAccountSummaryPage" >
View My Account        </a>
    </span>
    <span class="pc-rtg-endNavButton">
    </span>
    </div>
            <div id="pc-rtg-main">
                <form name="jobDetails" method="post" action="jobDetails.do">
                    <input type="hidden" name="functionName" value="">
            <div class="pc-rtg-error">
            <a name="firstError"></a>
        <ul>
                <li>This job posting is no longer active.</li>
        </ul>
            </div>

                </form>
            </div>
    <div style="clear: both;">

        <span class="navButtons">
            <a href="jobcart.do?functionName=getJobCartPage" >
                View Job Cart&nbsp;(0)
            </a>
        </span>
            <span class="navButtons">
                    <a href="jobDetails.do?functionName=emailFriend" >
Recommend This Job to a Friend                </a>
            </span>
    <span class="navButtons">
        <a href="profile.do?functionName=getAccountSummaryPage" >
View My Account        </a>
    </span>
    <span class="pc-rtg-endNavButton">
    </span>
    </div>
        </div>
    </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td nowrap="nowrap">
                                <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:top; height:100%;">
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="100%">
                </td>
            </tr>
        </table>
    </body>
</html>

